
/*FORSIDE START*/
/*General styling*/

$txt-color: black;
$txt-color-light: #fff;
$font-size:20px bold;



/*Main*/
body {
  margin: 0;
  padding: 0;
  font-family: OmnesCyrillic, sans-serif;
  }
  
h1{
  font-size: 32px;
}

h2{
  margin-top: 10vh;
  margin-bottom: 30px;
  font-size: 2rem;
}

h3{
  font-size: 26px;
  font-weight: 600;
}

.landing-page{
  background-image: url("file:///Users/anderskristensen/Documents/Multimedie%20design%202023/Semester%202/Project%201/Code/billeder/front-page.png"),
  url("/billeder/front-page.png");
  background-size: cover;
  max-width: 100%; 
  height: auto;
}

li{
  list-style: none;
  font-weight: 600;
}

a{
  text-decoration: none;
  color: black;
  font-size: 20px;

    &:hover{
      color:white;
    }
}


/*Header*/

header{
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo img {
    height: auto;
    width: 100px;
    margin-top: 10px;
  }
  
  .links{
    display: flex;
    gap: 2rem;
    margin-top: 30px;
  }
  
  .toggle_btn{
    color: black;
    font-size: 20px;
    cursor: pointer;
    display: none;
    margin-top: 15px;
  }
    
}



.action-btn{
  background-color: black;
  text-align: center;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  width: 100px;
  margin-top: 20px;

  &:hover{
    scale: 1.05;
    color: black;
    background-color: white;
  }
}



/*Dropdown menu*/

.dropdown_menu {
  display: none;
  position: absolute;
  top: 60px;
  height: 0;
  right: 2rem;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
    
    li{
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .action-btn{
      width: 150px;
      display: flex;
      justify-content: center;
      margin:0;
    }
}

.dropdown_menu.open{
  height: 300px;
}

/*Section1*/

.section-1{
  display: flex;
  flex-direction: column;
 align-items: center;
  margin-top: 80px;
  
  img{
    width: 50%;
    height: auto;
  }

   :nth-child(1){
    display: flex;
    width: 15%;
    height: auto;
    margin-left: 70vw;
   }
  
   :nth-child(4){
    width: 20%;
    height: auto;
    margin-right: 70vw;

  }
}

.section-2{

    h2{
      text-align: center;
    }  
    
}

.infografik{
  background-image: url(file:///Users/anderskristensen/Documents/Multimedie%20design%202023/Semester%202/Project%201/Git-code/blossom/billeder/Infografik.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 140vh;
  height: 160vh;
  width: auto;
  min-width: 90vw;
  margin-bottom: 0;
}

.tekst{

  :nth-child(1){
    padding-left: 12vw;
    padding-top: 35vh;
    max-width: 27vw;
  }
  :nth-child(2){
    padding-left: 65vw;
    padding-top: 30vh;
    max-width: 27vw;
  }
  :nth-child(3){
    padding-left: 10vw;
    padding-top: 19vh;
    max-width: 27vw;
}
}

/*Section3*/

.wave-2{
  background-image: url(file:///Users/anderskristensen/Documents/Multimedie%20design%202023/Semester%202/Project%201/Git-code/blossom/billeder/wave-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: auto;
}

.container-cases{
  display: flex;
  flex-direction: column;
  
  h2{
    margin-left: 25vw;
    margin-top: 7vh;
  }
}
.cases{
  display: flex;
  justify-content: center;
  flex-direction: row;

  img{
    width: 15%;
    height: auto;
    margin: 2rem;
  }
}
.animation-video{
  display: flex;
  justify-content: center;
  
  
    video{
      margin-top: 5vh;
      margin-bottom: 10vh;
      width: 80%;
      height: 20%;
    }
}

/*FOOTER*/

footer{display: flex;
  justify-content: center;
padding: 40px;
gap: 40px;
margin-bottom: 30px;
}
.links{
  text-decoration: none;
  list-style: none;
  width: 300px;
}
.afooter{
  color: #000000;
  text-decoration: none;
}

/*Responsive navbar*/
@media (max-width: 992px){
  .navbar .links,
  .navbar .action-btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    display: block;
  }

/*main*/
  h3{
    font-size: 16px;
  }
  .infografik{
    height: 100vh;
    background-size: cover;
    height: 110vh;
  }

  .tekst{

    :nth-child(1){
      padding-left: 12vw;
      padding-top: 20vh;
      max-width: 27vw;
    }
    :nth-child(2){
      padding-left: 65vw;
      padding-top: 20vh;
      max-width: 27vw;
    }
    :nth-child(3){
      padding-left: 10vw;
      padding-top: 15vh;
      max-width: 27vw;
  }
}
/*Section3*/

.wave-2{
  max-height: 87vh;
}
.cases{
  
  img{
    width: 20%;
    height: auto;
    margin: 1rem;
  }
}

.container-cases h2{
  margin-left: 14vw;
}


}


@media (max-width: 576px){
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }

  .wave-2{
    max-height: 45vh;
  }
}
/*FORSIDE-END*/

/*OM OS*/
#omostred {
  width: 100%;
  height: auto;
  margin-top: -125px;
  margin-bottom: -100px;
}

#portrætter {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

#portrætter img {
  max-width: 80%;
  margin-top: -20px; 
  padding: 20px;
}

#omosbody {
padding: 50px;
text-align: center;
}

#omosbody p {
margin-top: -20px;
}


#tredblomst {
 max-width: 150px;
 float: right;
 margin: -20px;
 padding: 20px;
}

#tredtext {
  max-width: 350px;
  margin: 10px;
  padding-top: 20px;
}

#partners {
 max-width: 100%;
 margin: -20px;
}

/*OM OS*/

@media only screen and (max-width: 680px) {
  /*hero section service side*/

  .heroservice {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      background-image: url(mymediafotos/Group\ 16.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 150px;
      padding-bottom: 100px;
      height: 100px;

  }

  /*service section */
  h2 {
      font-family: "omnes-cyrillic", sans-serif;
      font-weight: 700;
      font-style: normal;
  }

  .bold {
      font-weight: 700;
  }

  .mediedesign {
      margin: 30px;

  }

  .setup {
      display: flex;
      flex-direction: column;
  }

  .tekst {
      margin-left: 30px;
      margin-right: 30px;
      padding-bottom: 60px
  }

  .grafik1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      padding-bottom: 20px;
  }

  .grafik2 {
      max-width: 250px;
      max-height: 150px;

  }

  .service {
      display: flex;



  }

  /*kontakt form section */

  .kontakt {
      padding: 40px;
  }

  form {
      background-color: #ECC4E0;
  }

  label {
      background-color: #ECC4E0;
  }

  .bkao {
      background-color: #ECC4E0;
  }

  input[type=text],
  select,
  textarea {
      width: 100%;
      padding: 15px;
      border: 1px solid #ECC4E0;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
  }


  input[type=submit] {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }


  input[type=submit]:hover {
      background-color: #5b565b;
  }


  .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
  }

  /*blossom banner */

  .pic {
      display: flex;
      width: 100%;
      max-height: 100px;
      margin-top: 20px;
  }

  /*Footer */

  footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
  }

  .pic1 {
      display: flex;
      padding: 20px;
      padding-right: 50px;
      width: 300px;
  }

  .links {
      padding-top: 30px;
      text-decoration: none;
      list-style: none;
      width: 300px;

  }

  a {
      text-decoration: none;
      color: black;

  }
}

@media only screen and (min-width:680px) and (max-width: 1100px) {

  /*hero section service side  */
  h2 {
      font-family: "omnes-cyrillic", sans-serif;
      font-weight: 700;
      font-style: normal;
  }

  .bold {
      font-weight: 600;
  }

  .heroservice {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      background-image: url(mymediafotos/Group\ 16.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 100px;
      width: 100%;
      min-height: 400px;
      margin-bottom: 50px;

  }

  /*service section service side  */
  .mediedesign {
      margin: 30px;

  }

  .setup {
      display: flex;
      max-width: 900px;


  }

  .tekst {
      padding: 40px;
      align-items: center;
  }

  .grafik1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 40px;
  }

  .grafik2 {
      width: 300px;
      height: 250px;

  }

  .service {
      display: flex;
      justify-content: center;

  }


  /*kontakt form section service side  */
  .kontakt {
      display: flex;
      flex-direction: column;
      padding: 40px;
      max-width: 600px;
      margin-top: 60px;


  }

  .kontakt1 {
      display: flex;
      width: 100%;
      background-color: #ffffff;
      background-image: url(mymediafotos/wave10\ 2-3.png);
      background-repeat: no-repeat;
      height: 100vh;
      justify-content: center;
  }

  input {
      display: flex;

  }

  input[type=text],
  select,
  textarea {
      width: 500px;
      padding: 15px;
      border: 1px solid #ECC4E0;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      border-radius: 10px;



  }


  input[type=submit] {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
  }


  input[type=submit]:hover {
      background-color: #5b565b;
  }

  form {
      background-color: #ECC4E0;
      border-radius: 30px;
      opacity: 80%;
  }

  label {
      background-color: #ECC4E0;
  }

  .bkao {
      background-color: #ECC4E0;
  }

  .container {
      border-radius: 5px;
      background-color: #ECC4E0;
      padding: 20px;

  }

  /*blossom banner  section service side  */
  .pic {
      display: flex;
      width: 100%;
      max-height: 150px;
      margin-top: 30px;
  }

  .pic1 {
      padding: 20px;
      padding-right: 50px;
      width: 150px;
      height: 50px;
  }

  /* footer  section service side  */
  footer {
      display: flex;
      justify-content: center;
      padding: 40px;
      gap: 40px;
      margin-bottom: 30px;
  }

  .links {
      text-decoration: none;
      list-style: none;
      width: 300px;
  }

  .afooter {
      color: #000000;
      text-decoration: none;
  }


}

@media only screen and (min-width: 1100px) {
  /*hero section service side  */

  h2 {
      font-family: "omnes-cyrillic", sans-serif;
      font-weight: 700;
      font-style: normal;
  }

  .bold {
      font-weight: 600;
  }

  .heroservice {
      display: flex;
      flex-direction: column;
      background-color: #fdfdfd;
      background-image: url(mymediafotos/Group\ 16.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 100px;
      width: 100%;
      min-height: 600px;
      margin-bottom: 70px;

  }
/*service section service side  */
  .mediedesign {
      margin: 30px;

  }

  .setup {
      display: flex;
      max-width: 1300px;


  }

  .tekst {
      padding: 40px;
      align-items: center;
  }

  .grafik1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      padding-right: 40px;
  }

  .grafik2 {
      width: 500px;
      height: 400px;
      padding-bottom: 60px;

  }

  .service {
      display: flex;
      justify-content: center;
      margin: 20px;

  }


  .pic {
      padding-top: 60px;
      display: flex;
      width: 100%;
  }
/*kontakt form section service side  */
  .kontakt1 {
      display: flex;
      width: 100%;
      background-color: #ffffff;
      background-image: url(mymediafotos/wave10\ 2-3.png);
      background-repeat: no-repeat;
      height: 100vh;
      justify-content: center;
      padding-top: 50px;
  }

  .kontakt {
      display: flex;
      flex-direction: column;
      padding: 40px;
      max-width: 700px;
  }

  input[type=text],
  select,
  textarea {
      width: 600px;
      padding: 15px;
      border: 1px solid #ECC4E0;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      border-radius: 10px;

  }

  form {
      background-color: #ECC4E0;
      border-radius: 30px;
      opacity: 80%;
  }

  label {
      background-color: #ECC4E0;
  }

  .bkao {
      background-color: #ECC4E0;
  }


  input[type=submit] {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
  }


  input[type=submit]:hover {
      background-color: #5b565b;
  }


  .container {
      border-radius: 5px;
      background-color: #ECC4E0;
      padding: 20px;
  }
/*blossom banner section service side  */
  .pic {
      display: flex;
      width: 100%;
      max-height: 200px;
      margin-top: 30px;
  }

  .pic1 {
      padding: 20px;
      padding-right: 50px;
      width: 200px;
      height: 50px;
  }
/*footer section service side  */
  footer {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 40px;
      margin-bottom: 30px;
  }

  .links {
      padding-top: 30px;
      text-decoration: none;
      list-style: none;
      width: 300px;

  }

  .afooter {
      color: #000000;
      text-decoration: none;
  }

}